# EjercicioJPAHibernate

./: pom.xml
src/main/java/dades/controladorsDeDades/: CtrlDepartament.java  CtrlEmpleat.java
src/main/java/dades/excepcions/: DepartamentNoExisteix.java  EmpleatNoExisteix.java  SouSupera2000.java
src/main/java/domini/controladorsDeDomini/: TrCanviSouEmpleat.java  TrTotalSouEmpleats.java  Transaccio.java
src/main/java/domini/excepcions/: DODepartamentNoExisteix.java  DOEmpleatNoExisteix.java  DOSouSupera2000.java
src/main/java/domini/interficiesADades/: CtrlFabrica.java  IntCtrlDepartament.java  IntCtrlEmpleats.java
src/main/java/domini/model/: Departament.java  Empleat.java
src/main/java/presentacio/: Exercise1Test.java
src/main/java/serveisComuns/baseDeDades/: Gestor.java  JPAUtil.java
src/main/java/serveisComuns/entradaSortida/: ControlES.java  ErrorLecturaDadesConnexio.java  ErrorLecturaDadesEntrada.java
src/main/java/serveisComuns/objectesAuxiliars/: Tuple.java  TupleException.java
src/main/resources/: log4j.properties
