# Set root logger level to DEBUG and its only appender to A1.
# Canviar ERROR per TRACE per veure les queries
log4j.rootLogger=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# log4j.appender.A1.threshold=trace
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# SQL statements and parameters
# log4j.logger.org.hibernate.SQL=debug
# log4j.logger.org.hibernate.type.descriptor.sql=trace